
<!-- Side navigation-->
<!--img(src='/linkedin-logo.jpg')
h1.user-name Some Name
span.user-title What I do

-->
<nav class="dash-menu">
  <ul class="menu-items">
    <li>DASHBOARD</li>
    <li>AGREEEMNTS	</li>
    <li>USERS</li>
    <li>METRICS</li>
    <li>TEAM	</li>
    <li>CALENDER</li>
    <li>NOTES <span class="blue"></span></li>
  </ul>
  <ul class="acc-settings">
    <li>ACCOUNT SETTINGS</li>
    <li>input(type="checkbox" name="my-checkbox" checked)</li>
    <li>input(type="checkbox" name="my-checkbox" unchecked)</li>
  </ul>
</nav><a href="#"><img src="/power.jpg" class="power"/></a>