// top bar navigation
<div class="navbar navbar-fixed-top"><a href="#"><img src="/profile.jpg" class="profile"/>
    <div><a data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Brand</a>
      <div class="nav-collapse collapse"></div>
      <div class="top-bar">
        <h1>Search
          <form id="search-box" action="" method=""><span class="errors"></span>
            <fieldset>
              <div>
                <label for="searchString">Search String:</label>
                <input id="searchString" name="searchString" type="text" value=""/>
                <div>
                  <button type="submit">Search<img src="/linkedin-logo.jpg"/></button>
                </div>
              </div>
            </fieldset>
          </form>
        </h1>
      </div>
    </div></a></div>